# MenuMan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/earlsquad/menuman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: final_menu.csv  german.csv  menu.csv
app/src/main/java/org/earlsquad/menuman/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  InformationActivity.java  ItemInfoFragment.java  ItemInfoPagerAdapter.java  MenuAPI.java  MenuDatabase.java  MenuItem.java  OCR.java  OCRService.java  ReadCSV.java  SplashActivity.java  SquareImageView.java  SurfaceViewWithOverlay.java
app/src/main/res/: Epicure menu.csv
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_camera.xml  activity_information.xml  bottom_sheet.xml  fragment_camera2_basic.xml  fragment_information.xml  fragment_item_info.xml  item_info.xml
app/src/main/res/menu/: menu_information.xml
app/src/main/res/raw/: german.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/earlsquad/menuman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
